# AP

./: pom.xml
src/main/java/Database/: SeedGenerate.java
src/main/java/edu/univ/erp/UI/: AdminPanel.java  DashboardFrame.java  InstructorPanel.java  LoginFrame.java  StudentPanel.java
src/main/java/edu/univ/erp/data/: AuthDao.java  DbPool.java  ErpDao.java
src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Entrollment.java  Grade.java  Instructor.java  Section.java  Settings.java  Student.java  UserAuth.java
src/main/java/edu/univ/erp/service/: AccessChecker.java  AdminService.java  AuthService.java  InstructorService.java  StudentService.java
src/main/java/edu/univ/erp/test/: DaoTest.java
src/main/java/edu/univ/erp/util/: CsvExporter.java  PasswordUtil.java
src/main/resources/: app.properties
