# ==============================
# AUTH DATABASE CONFIGURATION
# ==============================
auth.jdbc=jdbc:mariadb://localhost:3306/auth_db
auth.user=root
auth.pass=74611

# ==============================
# ERP DATABASE CONFIGURATION
# ==============================
erp.jdbc=jdbc:mariadb://localhost:3306/erp_db
erp.user=root
erp.pass=746711
