# ==============================
# AUTH DATABASE CONFIGURATION
# ==============================
auth.jdbcUrl=jdbc:mariadb://localhost:3306/auth_db?allowPublicKeyRetrieval=true&useSSL=false
auth.username=root
auth.password=746711

# ==============================
# ERP DATABASE CONFIGURATION
# ==============================
erp.jdbcUrl=jdbc:mariadb://localhost:3306/erp_db?allowPublicKeyRetrieval=true&useSSL=false
erp.username=root
erp.password=746711
